<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>TALLER 6</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <header ALIGN ="center"><h1>Taller 6</h1></header>
    <body>
        <div class="grid">
            <ul>
                <p> Parte 1:
                Cree un array llamado meses, este array deberá almacenar el nombre de 
                los doce meses del año. Muestre por pantalla el nombre de cada uno de ellos 
                utilizando un bucle for.</p><br>
                <p ALIGN='center'>
                    <input class= "boton"type="button" value="Inicia Meses" onclick="ParteUno()">
                </p>
                <p ALIGN="center">
                </p>
            </ul>
            
            <ul>
                <p> Parte 2:
                Cree un script que defina un objeto llamado Producto_alimenticio, este objeto 
                debe presentar las propiedades código, nombre y precio, además del método imprimeDatos, 
                el cual escribe por pantalla los valores de sus propiedades. Posteriormente, cree tres 
                instancias de este objeto y guárdelas en un array. Con la ayuda del bucle for, utilice 
                el método imprimeDatos para mostrar por pantalla los valores de los tres objetos instanciados.</p>
                <br>
                <p ALIGN='center'>
                    <input class= "boton"type="button" value="Inicia" onclick="ParteDos()">
                </p>
                <p ALIGN="center">
                </p>
            </ul>
            

        </div>
    </body>
    <script src="Taller 6.js" type="text/javascript"></script>
</html> 